In [5]:
!pip3 install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\thiru\appdata\local\programs\python\python311\lib\site-packages (9.1.0)

[notice] A new release of pip is available: 24.0 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [6]:
#importing libraries
import pandas as pd
import mysql.connector
import numpy as np

In [23]:
# csv to dataframe
df_buses_kerela=pd.read_csv("D:\myredbuslink\df_kerela.csv")
df_buses_andhra=pd.read_csv("D:\myredbuslink\df_andhra.csv")
df_buses_telugana=pd.read_csv("D:\myredbuslink\df_telugana.csv")
df_buses_uttarpradesh=pd.read_csv("D:\myredbuslink\df_uttarpradesh.csv")
df_buses_southbengal=pd.read_csv("D:\myredbuslink\df_southbengal.csv")
df_buses_westbengal=pd.read_csv("D:\myredbuslink\df_westbengal.csv")
df_buses_assam=pd.read_csv("D:\myredbuslink\df_assam.csv")
df_buses_haryana=pd.read_csv("D:\myredbuslink\df_haryana.csv")
df_buses_goa=pd.read_csv("D:\myredbuslink\df_kadamba.csv")
df_buses_rajastan=pd.read_csv("D:\myredbuslink\df_rajastan.csv")

Final_df=pd.concat([df_buses_kerela,df_buses_andhra,df_buses_telugana,df_buses_uttarpradesh,df_buses_southbengal,df_buses_westbengal,
                    df_buses_assam,df_buses_haryana,df_buses_goa,df_buses_rajastan],ignore_index=True)
Final_df

,Bus_name,Bus_type,Start_time,End_time,Total_duration,Price,Seats_Available,Ratings,Route_link,Route_name
0,Kyros Connect,Bharat Benz A/C Semi Sleeper (2+2),23:00,09:00,10h 00m,INR 599,35 Seats available,4.0\n339,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
1,MMK Travels,A/C Seater / Sleeper (2+1),22:30,07:30,09h 00m,INR 750,21 Seats available,4.6\n556,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
2,National travels and logistics,A/C Sleeper (2+1),22:45,07:00,08h 15m,699,18 Seats available,4.1\n80,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
...,...,...,...,...,...,...,...,...,...,...
1462,Jakhar Travels,A/C Seater / Sleeper (2+1),22:00,03:30,05h 30m,INR 500,26 Seats available,4.0\n96,https://www.redbus.in/bus-tickets/jaipur-to-ko...,Jaipur (Rajasthan) to Kota(Rajasthan)
1463,Babu Travels,A/C Sleeper (2+1),18:30,23:42,05h 12m,INR 450,21 Seats available,4.2\n78,https://www.redbus.in/bus-tickets/jaipur-to-ko...,Jaipur (Rajasthan) to Kota(Rajasthan)
1464,Jakhar Travels,A/C Seater / Sleeper (2+1),19:30,23:55,04h 25m,INR 900,17 Seats available,4.3\n51,https://www.redbus.in/bus-tickets/jaipur-to-ko...,Jaipur (Rajasthan) to Kota(Rajasthan)
1465,Priya Bus Service,AC Seater (2+2),17:25,22:15,04h 50m,INR 399,29 Seats available,4.0\n186,https://www.redbus.in/bus-tickets/jaipur-to-ko...,Jaipur (Rajasthan) to Kota(Rajasthan)
1466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.redbus.in/bus-tickets/jaipur-to-ko...,Jaipur (Rajasthan) to Kota(Rajasthan)

DATA CLEANING

In [24]:
# data about the data
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1467 entries, 0 to 1466
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Bus_name         951 non-null    object
 1   Bus_type         905 non-null    object
 2   Start_time       951 non-null    object
 3   End_time         951 non-null    object
 4   Total_duration   951 non-null    object
 5   Price            947 non-null    object
 6   Seats_Available  934 non-null    object
 7   Ratings          948 non-null    object
 8   Route_link       1467 non-null   object
 9   Route_name       1467 non-null   object
dtypes: object(10)
memory usage: 114.7+ KB

In [25]:
#convert prices to numeric
Final_df["Price"]=Final_df["Price"].str.replace("INR","")
Final_df["Price"]=Final_df["Price"].astype(float)
Final_df["Price"].fillna(0)

0       599.0
1       750.0
2       699.0
3         0.0
4         0.0
        ...
1462    500.0
1463    450.0
1464    900.0
1465    399.0
1466      0.0
Name: Price, Length: 1467, dtype: float64

In [26]:
# Convert the Ratings column to string first to avoid the AttributeError
Final_df["Ratings"] = Final_df["Ratings"].astype(str)

# Replace "New" with an empty string and strip whitespaces
Final_df["Ratings"] = Final_df["Ratings"].str.replace("New", "", regex=False).str.strip()

# Handle missing or empty values before splitting
Final_df["Ratings"] = Final_df["Ratings"].fillna("").str.split().str[0]

# Convert to numeric, with errors coerced to NaN
Final_df["Ratings"] = pd.to_numeric(Final_df["Ratings"], errors='coerce')

# Fill NaN

In [27]:
# info after the data type change
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1467 entries, 0 to 1466
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Bus_name         951 non-null    object
 1   Bus_type         905 non-null    object
 2   Start_time       951 non-null    object
 3   End_time         951 non-null    object
 4   Total_duration   951 non-null    object
 5   Price            947 non-null    float64
 6   Seats_Available  934 non-null    object
 7   Ratings          936 non-null    float64
 8   Route_link       1467 non-null   object
 9   Route_name       1467 non-null   object
dtypes: float64(2), object(8)
memory usage: 114.7+ KB

In [28]:
missing_seats =  Final_df [Final_df["Seats_Available"].isnull()]
print(missing_seats)

     Bus_name Bus_type Start_time End_time Total_duration  Price  \
3         NaN      NaN        NaN      NaN            NaN    NaN
4         NaN      NaN        NaN      NaN            NaN    NaN
9         NaN      NaN        NaN      NaN            NaN    NaN
10        NaN      NaN        NaN      NaN            NaN    NaN
11        NaN      NaN        NaN      NaN            NaN    NaN
...       ...      ...        ...      ...            ...    ...
1446      NaN      NaN        NaN      NaN            NaN    NaN
1451      NaN      NaN        NaN      NaN            NaN    NaN
1456      NaN      NaN        NaN      NaN            NaN    NaN
1461      NaN      NaN        NaN      NaN            NaN    NaN
1466      NaN      NaN        NaN      NaN            NaN    NaN

     Seats_Available  Ratings  \
3                NaN      NaN
4                NaN      NaN
9                NaN      NaN
10               NaN      NaN
11               NaN      NaN
...              ...      ...
1446             NaN      NaN
1451             NaN      NaN
1456             NaN      NaN
1461             NaN      NaN
1466             NaN      NaN

                                             Route_link  \
3     https://www.redbus.in/bus-tickets/bangalore-to...
4     https://www.redbus.in/bus-tickets/bangalore-to...
9     https://www.redbus.in/bus-tickets/kozhikode-to...
10    https://www.redbus.in/bus-tickets/kozhikode-to...
11    https://www.redbus.in/bus-tickets/kozhikode-to...
...                                                 ...
1446  https://www.redbus.in/bus-tickets/jaipur-to-bh...
1451  https://www.redbus.in/bus-tickets/sikar-to-bik...
1456  https://www.redbus.in/bus-tickets/jaipur-to-bh...
1461  https://www.redbus.in/bus-tickets/jaipur-to-ma...
1466  https://www.redbus.in/bus-tickets/jaipur-to-ko...

                                 Route_name
3                    Bangalore to Kozhikode
4                    Bangalore to Kozhikode
9                    Kozhikode to Bangalore
10                   Kozhikode to Bangalore
11                   Kozhikode to Bangalore
...                                     ...
1446         Jaipur (Rajasthan) to Bhilwara
1451                       Sikar to Bikaner
1456        Jaipur (Rajasthan) to Bharatpur
1461          Jaipur (Rajasthan) to Mathura
1466  Jaipur (Rajasthan) to Kota(Rajasthan)

[533 rows x 10 columns]

In [29]:
Final_df.dropna(subset=['Seats_Available'], inplace=True)  # Remove rows with NaN in Start_time

In [30]:
# Filter out rows with null values in 'Bus_type'
Final_df = Final_df.dropna(subset=['Bus_type'])

In [31]:
Final_df = Final_df[Final_df["Price"] <= 7000]

In [32]:
# replacing the nan value
Final_df = Final_df.replace({np.nan: None})

In [33]:
# change dataframe to csv
path=r"D:\REDBUSFINAL_BUSDETAILS.csv"
Final_df.to_csv(path,index=False)

In [34]:
Final_df

,Bus_name,Bus_type,Start_time,End_time,Total_duration,Price,Seats_Available,Ratings,Route_link,Route_name
0,Kyros Connect,Bharat Benz A/C Semi Sleeper (2+2),23:00,09:00,10h 00m,599.0,35 Seats available,4.0,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
1,MMK Travels,A/C Seater / Sleeper (2+1),22:30,07:30,09h 00m,750.0,21 Seats available,4.6,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
2,National travels and logistics,A/C Sleeper (2+1),22:45,07:00,08h 15m,699.0,18 Seats available,4.1,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
5,KSRTC (Kerala) - 805,Super Fast Non AC Seater (2+3),13:30,22:05,08h 35m,432.0,12 Seats available,3.8,https://www.redbus.in/bus-tickets/kozhikode-to...,Kozhikode to Bangalore
6,KSRTC (Kerala) - 578,Super Express Non AC Seater Air Bus (2+2),18:00,03:15,09h 15m,513.0,4 Seats available,3.7,https://www.redbus.in/bus-tickets/kozhikode-to...,Kozhikode to Bangalore
...,...,...,...,...,...,...,...,...,...,...
1460,Rinku Travels,A/C Seater / Sleeper (2+1),21:15,02:55,05h 40m,400.0,32 Seats available,4.0,https://www.redbus.in/bus-tickets/jaipur-to-ma...,Jaipur (Rajasthan) to Mathura
1462,Jakhar Travels,A/C Seater / Sleeper (2+1),22:00,03:30,05h 30m,500.0,26 Seats available,4.0,https://www.redbus.in/bus-tickets/jaipur-to-ko...,Jaipur (Rajasthan) to Kota(Rajasthan)
1463,Babu Travels,A/C Sleeper (2+1),18:30,23:42,05h 12m,450.0,21 Seats available,4.2,https://www.redbus.in/bus-tickets/jaipur-to-ko...,Jaipur (Rajasthan) to Kota(Rajasthan)
1464,Jakhar Travels,A/C Seater / Sleeper (2+1),19:30,23:55,04h 25m,900.0,17 Seats available,4.3,https://www.redbus.in/bus-tickets/jaipur-to-ko...,Jaipur (Rajasthan) to Kota(Rajasthan)
1465,Priya Bus Service,AC Seater (2+2),17:25,22:15,04h 50m,399.0,29 Seats available,4.0,https://www.redbus.in/bus-tickets/jaipur-to-ko...,Jaipur (Rajasthan) to Kota(Rajasthan)

CREATE A MYSQL DATABASE

In [35]:
import pymysql

In [36]:
mydb = pymysql.connect(
  host="localhost",
  user="root",
  password="pranithaa17@",
  #database='joins'
)
mycursor=mydb.cursor()
mycursor.execute("CREATE DATABASE IF NOT EXISTS REDBUS_DETAILS")

1

In [37]:
mycursor.execute("CREATE DATABASE IF NOT EXISTS REDBUS_DETAILS")

1

In [38]:
mycursor.execute("USE REDBUS_DETAILS")

0

In [39]:
# Table Creation
mycursor.execute('''CREATE TABLE IF NOT EXISTS REDBUS_DETAILS(
                  ID INT AUTO_INCREMENT PRIMARY KEY,
                  Bus_name VARCHAR(255) NOT NULL,
                  Bus_type VARCHAR(255) NOT NULL,
                  Start_time VARCHAR(255) NOT NULL,
                  End_time VARCHAR(255) NOT NULL,
                  Total_duration VARCHAR(255) NOT NULL,
                  Price FLOAT NULL,
                  Seats_Available VARCHAR(255) NOT NULL,
                  Ratings Float NULL,
                  Route_link VARCHAR(255) NULL,
                  Route_name VARCHAR(255) NULL
                  )''')
print("Table Created successfully")

Table Created successfully

In [40]:
insert_query = '''INSERT INTO REDBUS_DETAILS
(
    Bus_name,
    Bus_type,
    Start_time,
    End_time,
    Total_duration,
    Price,
    Seats_Available,
    Ratings,
    Route_link,
    Route_name
)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)'''

data = Final_df.values.tolist()

mycursor.executemany(insert_query, data)

mydb.commit()

print("Values inserted successfully")

Values inserted successfully